struct UserPortfolio {
    projects []Project
}

struct Project {
    project_id  int
    name        string
    access_type AccessType
}

enum AccessType {
    OWNER
}

enum Language {
    EN_US
    ES_LA
    FR_FR
}

enum GPSFormat {
    DECIMAL
    DEGREE
    UTMWGS84
}

enum MeasurementSystem {
    METRIC
    IMPERIAL
}

enum GoogleMapType {
    ROADMAP
    SATELLITE
    HYBRID
    TERRAIN
}

interface SimpleMappingSystem {
    get_projects() UserPortfolio
//    get_user_settings()
//    update_user_settings()
//    add_project()
//    search_positions()
//    add_position()
//    get_position_fields()
//    add_position_field()
//    delete_position_field()
//    get_project_access()
//    delete_project_access()
//    add_project_access()
//    update_position()
//    delete_position()
//    update_position_fields()
//    add_positions()
}